# crud

./: CRUD.postman_collection.json  README.md
backend/: README.md  pom.xml
backend/crud-backend/: pom.xml
backend/crud-backend/src/main/java/br/com/crud/backend/: Application.java  WebConfig.java
backend/crud-backend/src/main/java/br/com/crud/backend/controller/: ContatoController.java  DocumentoController.java  EnderecoController.java  ErrorController.java  HelloWorldController.java  MyCustomErrorController.java  PessoaController.java  TipoContatoController.java  TipoDocumentoController.java
backend/crud-backend/src/main/java/br/com/crud/backend/enun/: ExceptionMessagesEnun.java
backend/crud-backend/src/main/java/br/com/crud/backend/exception/: CepInvalidoException.java  ContatoInvalidoException.java  DocumentoInvalidoException.java  GeneroInvalidoException.java  TipoContatoInvalidoException.java  TipoDocumentoInvalidoException.java
backend/crud-backend/src/main/java/br/com/crud/backend/interfaces/: ServiceUtilsInterface.java
backend/crud-backend/src/main/java/br/com/crud/backend/model/: Contato.java  Documento.java  Endereco.java  Pessoa.java  TipoContato.java  TipoDocumento.java
backend/crud-backend/src/main/java/br/com/crud/backend/repository/: ContatoRepository.java  DocumentoRepository.java  EnderecoRepository.java  PessoaRepository.java  TipoContatoRepository.java  TipoDocumentoRepository.java
backend/crud-backend/src/main/java/br/com/crud/backend/service/: AbstractService.java  ContatoService.java  DocumentoService.java  EnderecoService.java  PessoaService.java  TipoContatoService.java  TipoDocumentoService.java
backend/crud-backend/src/main/java/br/com/crud/backend/util/: ServiceUtils.java
backend/crud-backend/src/main/java/br/com/crud/backend/utils/: ServiceUtils.java
backend/crud-backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: angular.json  package-lock.json  package.json
frontend/crud-frontend/: README.md  angular.json  package-lock.json
frontend/src/: index.html
frontend/src/app/: angular-material-module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/authentication-control/: authentication-control.component.html  authentication-control.component.spec.ts
frontend/src/app/components/authentication-control/: authentication-control.component.spec.ts  authentication-control.component.ts
frontend/src/app/components/document-form/: document-form.component.spec.ts  document-form.module.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/masthead/: masthead.component.scss  masthead.component.spec.ts  masthead.component.ts  masthead.module.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss
frontend/src/app/components/pessoa-form/: pessoa-form.component.html  pessoa-form.component.spec.ts  pessoa-form.component.ts  pessoa-form.module.ts
frontend/src/app/components/search-bar/: search-bar.component.html  search-bar.component.spec.ts  search-bar.component.ts  search-bar.module.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/masthead/: masthead.component.html  masthead.component.scss
frontend/src/app/models/: ChaveValor.model.ts  Contato.model.ts  Documento.model.ts  Endereco.model.ts  FilterPessoa.model.ts  Pessoa.model.ts  TipoContato.model.ts  TipoDocumento.model.ts
frontend/src/app/navbar/: navbar.component.scss
frontend/src/app/pages/pessoa/: pessoa-routing.module.ts  pessoa.component.html  pessoa.component.spec.ts  pessoa.component.ts  pessoa.module.ts
frontend/src/app/pages/pessoa/pessoa-detail/: pessoa-detail.component.spec.ts
frontend/src/app/pages/pessoa/pessoa-list/: pessoa-list.component.spec.ts  pessoa-list.component.ts
frontend/src/app/pessoa/: pessoa-routing.module.ts  pessoa.component.html  pessoa.component.ts  pessoa.module.ts
frontend/src/app/pessoa/pessoa-detail/: pessoa-detail.component.html  pessoa-detail.component.ts
frontend/src/app/pessoa/pessoa-list/: pessoa-list.component.html  pessoa-list.component.ts
frontend/src/app/search-bar/: search-bar.component.html  search-bar.component.ts  search-bar.module.ts
frontend/src/app/services/: pessoa.service.spec.ts  pessoa.service.ts
frontend/src/app/tests/utils/: buildPessoaList.ts  buildPessoaResult.ts
frontend/src/app/theme/: colors.scss  typography.scss
modelagem/: crud-model.EAP  crud-model.ldb
models/: README.md  crud-model.EAP
